<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1.1" max-obj-count="6"
	 default-schema="public" default-owner="postgres">
<role name="office1"
      superuser="true"
      encrypted="true"
      password="office1">
</role>

<database name="office" is-template="false" allow-conns="true">
	<role name="office1"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="department" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="office1"/>
	<position x="200" y="120"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="department_pk" type="pk-constr" table="public.department">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="employees" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="office1"/>
	<position x="200" y="340"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="employees_pk" type="pk-constr" table="public.employees">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_department" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="department_fk" index="1"/>
	</customidxs>
</table>

<relationship name="department_has_many_employees" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a5de5b"
	 src-table="public.department"
	 dst-table="public.employees"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-37.7444" y="39.8035"/>
	</label>
</relationship>

<table name="kind_of_purchase" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="office1"/>
	<position x="380" y="40"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="kind_of_purchase_pk" type="pk-constr" table="public.kind_of_purchase">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="norms" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="office1"/>
	<position x="540" y="200"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="year" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="month" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="limit" not-null="true">
		<type name="decimal" length="10" precision="2"/>
	</column>
	<constraint name="norms_pk" type="pk-constr" table="public.norms">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="kind_of_purchase_has_many_norms" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c53cdc"
	 src-table="public.kind_of_purchase"
	 dst-table="public.norms"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="10.9947" y="82.4116"/>
	</label>
</relationship>

<relationship name="department_has_many_norms" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e305f4"
	 src-table="public.department"
	 dst-table="public.norms"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="35.8337" y="-11.7187"/>
	</label>
</relationship>

<table name="receipts" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="office1"/>
	<position x="400" y="360"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="date" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="amount" not-null="true">
		<type name="decimal" length="10" precision="2"/>
	</column>
	<constraint name="receipts_pk" type="pk-constr" table="public.receipts">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="employees_has_many_receipts" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#cef8fe"
	 src-table="public.employees"
	 dst-table="public.receipts"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="16.1306" y="35.8311"/>
	</label>
</relationship>

<relationship name="norms_has_many_receipts" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c04c6c"
	 src-table="public.norms"
	 dst-table="public.receipts"
	 src-required="false" dst-required="false"/>

</dbmodel>
